#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon Jan 27 14:23:11 2025
# Process ID: 107599
# Current directory: /users/btech/rohitv23/assignment3_monday1/assignment3_monday1.runs/synth_1
# Command line: vivado -log gray_FSM.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source gray_FSM.tcl
# Log file: /users/btech/rohitv23/assignment3_monday1/assignment3_monday1.runs/synth_1/gray_FSM.vds
# Journal file: /users/btech/rohitv23/assignment3_monday1/assignment3_monday1.runs/synth_1/vivado.jou
# Running On: csews205, OS: Linux, CPU Frequency: 2100.000 MHz, CPU Physical cores: 16, Host memory: 33304 MB
#-----------------------------------------------------------
source gray_FSM.tcl -notrace
Command: synth_design -top gray_FSM -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 107629
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/tools/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2409.152 ; gain = 383.707 ; free physical = 23050 ; free virtual = 28842
Synthesis current peak Physical Memory [PSS] (MB): peak = 1847.896; parent = 1639.636; children = 208.261
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3378.930; parent = 2409.156; children = 969.773
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'gray_FSM' [/users/btech/rohitv23/assignment3_monday1/assignment3_monday1.srcs/sources_1/new/gray_FSM.v:3]
INFO: [Synth 8-226] default block is never used [/users/btech/rohitv23/assignment3_monday1/assignment3_monday1.srcs/sources_1/new/gray_FSM.v:31]
INFO: [Synth 8-6155] done synthesizing module 'gray_FSM' (0#1) [/users/btech/rohitv23/assignment3_monday1/assignment3_monday1.srcs/sources_1/new/gray_FSM.v:3]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2474.121 ; gain = 448.676 ; free physical = 23150 ; free virtual = 28942
Synthesis current peak Physical Memory [PSS] (MB): peak = 1847.896; parent = 1639.636; children = 208.261
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3443.898; parent = 2474.125; children = 969.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2488.965 ; gain = 463.520 ; free physical = 23140 ; free virtual = 28932
Synthesis current peak Physical Memory [PSS] (MB): peak = 1847.896; parent = 1639.636; children = 208.261
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3458.742; parent = 2488.969; children = 969.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2496.969 ; gain = 471.523 ; free physical = 23140 ; free virtual = 28932
INFO: [Device 21-403] Loading part xc7z020clg400-1
Synthesis current peak Physical Memory [PSS] (MB): peak = 1847.896; parent = 1639.636; children = 208.261
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3466.746; parent = 2496.973; children = 969.773
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'gray_code_reg' in module 'gray_FSM'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      S0 |                         00000001 |                              000
                      S1 |                         00000010 |                              001
                      S2 |                         00000100 |                              011
                      S3 |                         00001000 |                              010
                      S4 |                         00010000 |                              110
                      S5 |                         00100000 |                              111
                      S6 |                         01000000 |                              101
                      S7 |                         10000000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'gray_code_reg' using encoding 'one-hot' in module 'gray_FSM'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2505.875 ; gain = 480.430 ; free physical = 23114 ; free virtual = 28906
Synthesis current peak Physical Memory [PSS] (MB): peak = 1847.896; parent = 1639.636; children = 208.261
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3475.652; parent = 2505.879; children = 969.773
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input    3 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2659.938 ; gain = 634.492 ; free physical = 22828 ; free virtual = 28623
Synthesis current peak Physical Memory [PSS] (MB): peak = 2089.206; parent = 1881.175; children = 208.261
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3629.715; parent = 2659.941; children = 969.773
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2659.938 ; gain = 634.492 ; free physical = 22823 ; free virtual = 28618
Synthesis current peak Physical Memory [PSS] (MB): peak = 2092.548; parent = 1884.524; children = 208.261
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3629.715; parent = 2659.941; children = 969.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2667.945 ; gain = 642.500 ; free physical = 22825 ; free virtual = 28620
Synthesis current peak Physical Memory [PSS] (MB): peak = 2093.048; parent = 1885.024; children = 208.261
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3637.723; parent = 2667.949; children = 969.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2667.945 ; gain = 642.500 ; free physical = 22825 ; free virtual = 28621
Synthesis current peak Physical Memory [PSS] (MB): peak = 2093.142; parent = 1885.118; children = 208.261
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3637.723; parent = 2667.949; children = 969.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2667.945 ; gain = 642.500 ; free physical = 22825 ; free virtual = 28621
Synthesis current peak Physical Memory [PSS] (MB): peak = 2093.157; parent = 1885.134; children = 208.261
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3637.723; parent = 2667.949; children = 969.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2667.945 ; gain = 642.500 ; free physical = 22825 ; free virtual = 28621
Synthesis current peak Physical Memory [PSS] (MB): peak = 2093.220; parent = 1885.196; children = 208.261
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3637.723; parent = 2667.949; children = 969.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2667.945 ; gain = 642.500 ; free physical = 22825 ; free virtual = 28621
Synthesis current peak Physical Memory [PSS] (MB): peak = 2093.298; parent = 1885.274; children = 208.261
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3637.723; parent = 2667.949; children = 969.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2667.945 ; gain = 642.500 ; free physical = 22825 ; free virtual = 28621
Synthesis current peak Physical Memory [PSS] (MB): peak = 2093.313; parent = 1885.290; children = 208.261
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3637.723; parent = 2667.949; children = 969.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2667.945 ; gain = 642.500 ; free physical = 22825 ; free virtual = 28621
Synthesis current peak Physical Memory [PSS] (MB): peak = 2093.353; parent = 1885.329; children = 208.261
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3637.723; parent = 2667.949; children = 969.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT4 |     3|
|3     |FDCE |     7|
|4     |FDPE |     1|
|5     |IBUF |     2|
|6     |OBUF |     4|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    18|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2667.945 ; gain = 642.500 ; free physical = 22825 ; free virtual = 28621
Synthesis current peak Physical Memory [PSS] (MB): peak = 2093.399; parent = 1885.376; children = 208.261
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3637.723; parent = 2667.949; children = 969.773
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2667.945 ; gain = 642.500 ; free physical = 22828 ; free virtual = 28623
Synthesis Optimization Complete : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2667.953 ; gain = 642.500 ; free physical = 22827 ; free virtual = 28623
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2675.090 ; gain = 0.000 ; free physical = 22929 ; free virtual = 28725
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2755.777 ; gain = 0.000 ; free physical = 22853 ; free virtual = 28648
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 52a38885
INFO: [Common 17-83] Releasing license: Synthesis
16 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2755.777 ; gain = 754.145 ; free physical = 23066 ; free virtual = 28861
INFO: [Common 17-1381] The checkpoint '/users/btech/rohitv23/assignment3_monday1/assignment3_monday1.runs/synth_1/gray_FSM.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file gray_FSM_utilization_synth.rpt -pb gray_FSM_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Jan 27 14:23:28 2025...
